# ==========================================
# Schedule Partner Backend - Requirements
# Python 3.11+
# ==========================================

# ==========================================
# Core Framework
# ==========================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# ==========================================
# Database
# ==========================================
# SQLAlchemy with async support
sqlalchemy==2.0.25
# PostgreSQL async driver
asyncpg==0.29.0
# Database migrations
alembic==1.13.1
# PostgreSQL adapter (for utilities)
psycopg2-binary==2.9.9

# ==========================================
# Authentication
# ==========================================
# Firebase Admin SDK
firebase-admin==6.4.0
# JWT encoding/decoding
python-jose[cryptography]==3.3.0
# Password hashing
passlib[bcrypt]==1.7.4
# File upload support
python-multipart==0.0.6

# ==========================================
# AI Integration
# ==========================================
# Google Gemini AI
google-generativeai==0.3.2

# ==========================================
# Middleware & Utils
# ==========================================
# Rate limiting
slowapi==0.1.9
# Environment variables
python-dotenv==1.0.0
# Date/Time utilities
python-dateutil==2.8.2
# Email validation
email-validator==2.1.0

# ==========================================
# Testing
# ==========================================
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0
pytest-cov==4.1.0

# ==========================================
# Code Quality
# ==========================================
black==24.1.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0

# ==========================================
# Production Server
# ==========================================
gunicorn==21.2.0

# ==========================================
# Monitoring & Logging (Optional)
# ==========================================
sentry-sdk[fastapi]==1.39.2

# ==========================================
# Development Tools (Optional)
# ==========================================
# ipython==8.20.0
# jupyter==1.0.0